configs:
  secret:
    argocdServerAdminPassword: ${admin_password}

controller:
  metrics:
    serviceMonitor:
      enabled: false
  resources:
    requests:
      cpu: 10m
      memory: 50Mi

repoServer:
  metrics:
    serviceMonitor:
      enabled: false

server:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    ingressClassName: "nginx"
    hosts: 
      - ${argocd_hostname}
    tls:
      - secretName: ${argocd_tls_secret}
        hosts:
           - ${argocd_hostname}
  metrics:
    serviceMonitor:
      enabled: false
  resources:
    requests:
      cpu: 10m
      memory: 50Mi

redis:
  metrics:
    serviceMonitor:
      enabled: false
  resources:
    limits:
      cpu: 10m
      memory: 50Mi
    requests:
      cpu: 10m
      memory: 50Mi

applicationSet:
  metrics:
    serviceMonitor:
      enabled: false
