configs:
  secret:
    argocdServerAdminPassword: ${admin_password}

controller:
  metrics:
    serviceMonitor:
      enabled: false
  resources:
    limits:
      cpu: 10m
      memory: 50Mi
    requests:
      cpu: 10m
      memory: 50Mi

repoServer:
  metrics:
    serviceMonitor:
      enabled: false

server:
  metrics:
    serviceMonitor:
      enabled: false
  resources:
    requests:
      cpu: 10m
      memory: 50Mi

redis:
  metrics:
    serviceMonitor:
      enabled: false
  resources:
    limits:
      cpu: 10m
      memory: 50Mi
    requests:
      cpu: 10m
      memory: 50Mi

applicationSet:
  metrics:
    serviceMonitor:
      enabled: false
